# sensible-spring-boot-mybatis

./: pom.xml
src/main/java/com/sensible/: SensibleMybatisApplication.java
src/main/java/com/sensible/controllor/: UserControllor.java
src/main/java/com/sensible/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/sensible/model/: User.java
src/main/java/com/sensible/service/: UserService.java
src/main/java/com/sensible/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml
src/test/java/com/sensible/: SensibleSpringBootMybatisApplicationTests.java
